

.rating-stars{
    z-index: 12;
    position: relative;
    right: -50vh;
    top: 4vh;
}
dialog {
    z-index: 10;
    border: none;
    // background-color: rgb(135, 141, 150);
   border: 1px solid black;
   box-shadow: 15px -15px  5px  rgba(0, 0, 0, 0.541);
 
  

}



body{
    margin-top:20px;
    background-color:transparent;
    color: #708090;
}
.container{
    
}
.icon-1x {
    font-size: 24px !important;
}
a{
    text-decoration:none;    
}
.text-primary, a.text-primary:focus, a.text-primary:hover {
    color: #00ADBB!important;
}
.text-black, .text-hover-black:hover {
    color: #000 !important;
}
.font-weight-bold {
    font-weight: 700 !important;
}