/* You can add global styles to this file, and also import other style files */
// slate color scheme
@slate-100:#f1f5f9;
@slate-200:#e2e8f0;
@slate-300:#cbd5e1;
@slate-400:#94a3b8;
@slate-500:#64748b;
@slate-600:#475569;
@slate-700:#334155;
@slate-800:#1e293b;
@slate-900:#0f172a;
@slate-950:#020617;

// body{
//     height: 100vh;
//     top: 0;
//     margin: 0;
//     background: url("./assets/Exit_test.jpg");
// }


.form-input-field {
    background-color: @slate-300;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 95%;
    border: 2px solid #f6f6f6;

    border-radius: 5px 5px 5px 5px;
    
    :focus {
      background-color: #fff;
      border-bottom: 2px solid #5fbae9;
    }
  
    
  }
  
.form-input-field:focus{
  background-color: #fff;
      border-bottom: 2px solid #5fbae9;
}

/* BASIC */


  
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
 
    margin: 0px auto;
    text-align: left;
    width: 100% /* set this width to how wide you want your content to be */

}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {z-index: 4;
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  z-index: 4;

  border-radius: 10px 10px 10px 10px;
  background: @slate-600;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  // position: absolute;
  position:fixed;
  
 
  padding: 0px;

  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  height: fit-content;
}
[color-scheme="light "]

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}

option,select{
  background-color: @slate-300;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 95%;
    border: 2px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;background-color: @slate-300;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 95%;
    border: 2px solid #f6f6f6;
    border-radius: 5px 5px 5px 5px;
}

/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  {
  background-color: @slate-300;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;

  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);

  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;

}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}




/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */

